# TaskFlow

./: TaskFlow.sln
TaskFlow/: Program.cs  README.md  TaskFlow.csproj  TaskFlow.http  appsettings.json
TaskFlow/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  TasksController.cs
TaskFlow/DTOs/: CreateBoardDto.cs  CreateColumnDto.cs  CreateTaskDto.cs  JoinBoardDto.cs  LoginDto.cs  MoveTaskDto.cs  RegisterDto.cs  ReorderColumnDto.cs  UpdateBoardDto.cs  UpdateColumnDto.cs  UpdateTaskDto.cs
TaskFlow/Data/: AppDbContext.cs
TaskFlow/Migrations/: 20260217180003_InitialCreate.Designer.cs  20260217180003_InitialCreate.cs  20260218181418_InitialCreate.Designer.cs  20260218181418_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskFlow/Models/: Board.cs  BoardMember.cs  BoardRole.cs  TaskColumn.cs  TaskItem.cs  User.cs
TaskFlow/Properties/: launchSettings.json
TaskFlow/Services/: AuthService.cs
